1. Verify if master is in clean state
git checkout master
git status
Output should say:
On branch master
nothing to commit, working tree clean

2. List all available branches
git branch -a
This shows:
Local branches
Remote branches (like remotes/origin/master, etc.)

3. Pull the remote git repository into master
git pull origin master
This updates your local master branch with the latest code from the remote repository.

4. Push changes from local branch Git-T03-HOL_002 to remote
git checkout Git-T03-HOL_002
git push origin Git-T03-HOL_002
This pushes your local branch to the remote repo under the same branch name.

5. Verify if changes are reflected on remote
There’s no Bash command to see GitLab or GitHub interface, but you can run:
git log origin/Git-T03-HOL_002 --oneline
This shows the log of the remote branch and confirms if the commits are pushed.
