App.js

import React from "react";
import "./App.css";

export default function App() {
  const books = [
    { id: 101, bname: "Master React", price: 670 },
    { id: 102, bname: "Deep Dive into Angular 11", price: 800 },
    { id: 103, bname: "Mongo Essentials", price: 450 },
  ];

  const blogs = [
    { id: 1, title: "React Learning", author: "Stephen Biz", content: "Welcome to learning React!" },
    { id: 2, title: "Installation", author: "Schwezdenier", content: "You can install React from npm." },
  ];

  const courses = [
    { id: 1, cname: "Angular", date: "4/5/2021" },
    { id: 2, cname: "React", date: "6/3/2021" },
  ];
  const BookDetails = ({ books }) => (
    <div className="section">
      <h1>Book Details</h1>
      {books.length > 0 ? (
        books.map((book) => (
          <div key={book.id}>
            <h3>{book.bname}</h3>
            <h4>{book.price}</h4>
          </div>
        ))
      ) : (
        <p>No books available</p>
      )}
    </div>
  );

  const BlogDetails = ({ blogs }) => (
    <div className="section">
      <h1>Blog Details</h1>
      {blogs && blogs.length ? (
        blogs.map((blog) => (
          <div key={blog.id}>
            <h3>{blog.title}</h3>
            <h4>{blog.author}</h4>
            <p>{blog.content}</p>
          </div>
        ))
      ) : (
        <p>No blogs found</p>
      )}
    </div>
  );

  const CourseDetails = ({ courses }) => {
    if (courses.length === 0) {
      return <div className="section"><h1>No Courses Available</h1></div>;
    }
    return (
      <div className="section">
        <h1>Course Details</h1>
        {courses.map((course) => (
          <div key={course.id}>
            <h3>{course.cname}</h3>
            <h4>{course.date}</h4>
          </div>
        ))}
      </div>
    );
  };

  return (
    <div className="container">
      <CourseDetails courses={courses} />
      <BookDetails books={books} />
      <BlogDetails blogs={blogs} />
    </div>
  );
}



App.css
.container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.section {
  border-right: 4px solid green;
  padding-right: 40px;
}

.section:last-child {
  border-right: none;
}
