Home.js
import React, { Component } from 'react';
class Home extends Component {
  render() {
    return (
      <div>
        <h3>Welcome to the Home Page of Student Management Portal</h3>
      </div>
    );
  }
}
export default Home;


About.js
import React, { Component } from 'react';
class About extends Component {
  render() {
    return (
      <div>
        <h3>Welcome to the About Page of Student Management Portal</h3>
      </div>
    );
  }
}
export default About;

Contact.js
import React, { Component } from 'react';
class Contact extends Component {
  render() {
    return (
      <div>
        <h3>Welcome to the Contact Page of Student Management Portal</h3>
      </div>
    );
  }
}
export default Contact;


App.js
import React from 'react';
import './App.css';
import Home from './components/Home';
import About from './components/About';
import Contact from './components/Contact';
function App() {
  return (
    <div className="container">
      <Home />
      <About />
      <Contact />
    </div>
  );
}
export default App;
