CalculateScore.js
  import React from 'react';
import '../Stylesheets/mystyle.css';

const percentToDecimal = (decimal) => (decimal * 100).toFixed(2) + '%';

const calcScore = (total, goal) => {
  return percentToDecimal(total / goal);
};

export const CalculateScore = ({ Name, School, total, goal }) => {
  return (
    <div className="formatstyle">
      <h2 style={{ color: 'brown' }}>Student Details:</h2>
      
      <div className="Name">
        <b><span>Name:</span></b> <span>{Name}</span>
      </div>

      <div className="School">
        <b><span>School:</span></b> <span>{School}</span>
      </div>

      <div className="Total">
        <b><span>Total:</span></b> <span>{total}</span><span> Marks</span>
      </div>

      <div className="Score">
        <b>Score:</b> <span>{calcScore(total, goal)}</span>
      </div>
    </div>
  );
};


mystyle.css
  .formatstyle {
    text-align: center;
    font-size: large;
  }
  
  .Name span {
    font-weight: 300;
    color: blue;
  }
  
  .School {
    color: crimson;
  }
  
  .Total {
    color: darkmagenta;
  }
  
  .Score {
    color: forestgreen;
  }



App.js
  import React from 'react';
import './App.css';
import { CalculateScore } from './components/CalculateScore';

function App() {
  return (
    <div className="App">
      <CalculateScore
        Name="Steeve"
        School="DNV Public School"
        total={284}
        goal={300}
      />
    </div>
  );
}

export default App;
